[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=SPEC_A7.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Professional
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=AD9910
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputCategory2=Documentation
OutputDocumentPath2=SPEC-A7.PcbDoc
OutputVariantName2=AD9910
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.84|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=39390063|ViewY=13602661|LookAtX=49004724|LookAtY=41584644|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.0205619625437E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3SYSTEM\2CFG3D.SHOWCOMPONENTSTEPMODELS\3SYSTEM\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTSNAPMARKERS\3TRUE\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\30\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\33307556\2CFG3D.BOTSOLDERMASKCOLOR\33307556\2CFG3D.COPPERCOLOR\32402753\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000
OutputType3=PCB 3D Print
OutputName3=Copy of PCB 3D Print
OutputCategory3=Documentation
OutputDocumentPath3=SPEC-A7.PcbDoc
OutputVariantName3=AD9910
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.84|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=39390063|ViewY=13602661|LookAtX=49004724|LookAtY=41584644|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.0205619625437E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ViewConfig=
OutputType4=PCB Print
OutputName4=PCB Prints
OutputCategory4=Documentation
OutputDocumentPath4=SPEC-A7.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top overlay|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Top layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Mid1|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Mid3|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Mid4|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name12=OutputConfigurationParameter12
Configuration4_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration4_Name13=OutputConfigurationParameter13
Configuration4_Item13=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=5|Mirror=False|Name=MId2|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name14=OutputConfigurationParameter14
Configuration4_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane2|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration4_Name15=OutputConfigurationParameter15
Configuration4_Item15=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=6|Mirror=False|Name=Bot|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name16=OutputConfigurationParameter16
Configuration4_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration4_Name17=OutputConfigurationParameter17
Configuration4_Item17=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=7|Mirror=False|Name=Bot overlay|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name18=OutputConfigurationParameter18
Configuration4_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration4_Name19=OutputConfigurationParameter19
Configuration4_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Component SideAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Solder SideAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name12=OutputConfigurationParameter12
Configuration5_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name13=OutputConfigurationParameter13
Configuration5_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name14=OutputConfigurationParameter14
Configuration5_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name15=OutputConfigurationParameter15
Configuration5_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name16=OutputConfigurationParameter16
Configuration5_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name17=OutputConfigurationParameter17
Configuration5_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name18=OutputConfigurationParameter18
Configuration5_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name19=OutputConfigurationParameter19
Configuration5_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=AD9912
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=2
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#18=Name:SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#20=Name:CreateDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#21=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#22=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#23=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#24=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#25=Name:Manufacturer1 ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#26=Name:Mounted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#27=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#28=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#29=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#30=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#31=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#32=Name:PressFit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#33=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#34=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#35=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#36=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#37=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#38=Name:Sense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#39=Name:Table,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#40=Name:ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#41=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#42=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#43=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#44=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#45=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#46=Name:Bonding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#47=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#48=Name:Socket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#49=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#50=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#51=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#52=Name:Manufacturer1 Example,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#53=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#54=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#55=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#56=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#57=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#58=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#59=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#60=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#61=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#62=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#63=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#64=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#65=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#66=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#67=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:38,Type:0|Column#68=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#69=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#70=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#71=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#72=Name:Iout/Iz(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#73=Name:LVDS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#74=Name:Signaling Rate(Mbps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#75=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#76=Name:Initial Accuracy @ 25/deg C(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#77=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#78=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#79=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#80=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#81=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#82=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#83=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#84=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#85=Name:Supply Voltage (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#86=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#87=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#88=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#89=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#90=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#91=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#92=Name:GTP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#93=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#94=Name:Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#95=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#96=Name:# of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#97=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#98=Name:No. of Tx,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#99=Name:Input Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#100=Name:Speed Grades,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#101=Name:+Supply Voltage (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#102=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#103=Name:VO Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#104=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#105=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#106=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#107=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#108=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#109=Name:Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#110=Name:VO Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#111=Name:Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#112=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#113=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#114=Name:Crosspoint-Switch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#115=Name:# of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#116=Name:Temp Coeff(Typ)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#117=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#118=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#119=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#120=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#121=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#122=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#123=Name:ESD HBM(kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#124=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#125=Name:Max f-out (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#126=Name:Peak-to-Peak Jitter(Max)(ps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#127=Name:Output Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#128=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#129=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#130=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#131=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#132=Name:Temp Coeff(Max)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#133=Name:No. of Rx,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#134=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#135=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#136=Name:ki_description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#137=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#138=Name:I/O Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#139=Name:Product Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#140=Name:Output Logic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#141=Name:Logic Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#142=Name:Total Block RAM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#143=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#144=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#145=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#146=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#147=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#148=Name:Available User I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#149=Name:xECL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#150=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#151=Name:Min Iz for Regulation(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#152=Name:Part-to-Part Skew(Max)(ps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#153=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#154=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#155=Name:ICC(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#156=Name:On-Chip VCO or DCO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#157=Name:Max f-out,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#158=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#159=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#160=Name:Status Comment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#161=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#162=Name:CMTs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#163=Name:Maximum Distributed RAM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#164=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#165=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#166=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#167=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#168=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#169=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#170=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#171=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#172=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#173=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#174=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#175=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|DocumentPath=D:\Dropbox\DESIGNS\WR\SPEC-A7 CUTE\SPEC-A7\SPAC_A7\SPEC-A7.PcbDoc
OutputType7=Gerber
OutputName7=Gerber Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=4
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=TSJGUASR|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16842753~1|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=D:\Dropbox\DESIGNS\WR\SPEC-A7 CUTE\SPEC-A7\SPAC_A7\SPEC-A7.PcbDoc
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=3
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Dropbox\DESIGNS\WR\SPEC-A7 CUTE\SPEC-A7\SPAC_A7\SPEC-A7.PcbDoc
OutputType9=BOM_PartType
OutputName9=Bill of Materials
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=AD9910
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=1
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1586|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Comment=True|Footprint=True
Configuration9_Name4=OutputConfigurationParameter1
Configuration9_Item4=??
Configuration9_Name5=SortOrder
Configuration9_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration9_Name6=VisibleOrder
Configuration9_Item6=Comment=100|Description=100|Designator=100|Footprint=100|Manufacturer=100|Manufacturer Part Number=100|Manufacturer1 ComponentHeight=100|Manufacturer1 Example=100|Manufacturer1 Part Number=100|Part Description=100|Part Number=100|Quantity=100
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputCategory10=Fabrication
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=1
OutputEnabled10_OutputMedium3=5
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=LayerStackReportView|Units=Imperial|DocumentPath=C:\Users\PS\Documents\CTI\SINARA\Urukul\PCB\Urukul.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Dropbox\DESIGNS\WR\SPEC-A7 CUTE\SPEC-A7\SPAC_A7\Project Outputs for SPEC-A7\Urukul_9912.PDF
ReleaseManaged2=0
OutputBasePath2=Project Outputs for SPEC-A7\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=SPEC-A7
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=0
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Dropbox\DESIGNS\WR\SPEC-A7 CUTE\SPEC-A7\SPAC_A7\Project Outputs for SPEC-A7\
ReleaseManaged3=0
OutputBasePath3=Project Outputs for SPEC-A7\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=9912
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for SPEC_A7
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Dropbox\DESIGNS\WR\SPEC-A7 CUTE\SPEC-A7\SPAC_A7\Project Outputs for SPEC-A7\Urukul_9912.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\Dropbox\DESIGNS\WR\SPEC-A7 CUTE\SPEC-A7\SPAC_A7\Project Outputs for SPEC-A7\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

