CLK=CLK_P,CLK_N
DAC_PTP=PTP_LDAC,PTP_SYNC,PTP_SCLK,PTP_SDI,PTP_SDO
DDMTD=DDMTD_LDAC,DDMTD_SYNC,DDMTD_SCLK,DDMTD_SDI,25MHz_DMTD,DDMTD_SDO
DELAY_CTRL=DELAY_EN,DELAY_SLOAD,DELAY_SDIN,DELAY_SCLK
DELAY_SE_FB=DLY0_SE_FB,DLY1_SE_FB
DFF=SYNC_DATA0_P,SYNC_DATA0_N,SYNC_CLK0_P,SYNC_CLK0_N,SYNC_DATA1_P,SYNC_DATA1_N,SYNC_CLK1_P,SYNC_CLK1_N
LMX_MISC=LMX_CE,LMX_CS,LMX_SDI,LMX_SCK,LMX_SYNC,LMX_RAMPDIR,LMX_RAMPCLK,LMX_SYSREFREQ
MISC=ONE_WIRE,RESET,LED0,LED1,LED2,LED3,LOCK,RESV_I,RESV_O,HW_REV0,HW_REV1,HW_REV2
PLL_CLK=OUT_0_P,OUT_0_N,OUT_1_P,OUT_1_N,OUT_2_P,OUT_2_N,OUT_3_P,OUT_3_N,OUT_4_P,OUT_4_N,OUT_5_P,OUT_5_N,OUT_6_P,OUT_6_N,OUT_7_P,OUT_7_N,OUT_8_P,OUT_8_N,OUT_9_P,OUT_9_N
PLL_MISC=RESET,PLL_LOCK,PLL_STAT,PLL_REFSEL,PLL_SYNC,PLL_CS,PLL_SCLK,PLL_SDI,PLL_SDO
QSPI=QSPI_DQ0,QSPI_DQ1,QSPI_DQ2,QSPI_DQ3,QSPI_CS
SFP_MISC=SFP_FAULT,SFP_DISABLE,SFP_MODE2,SFP_MODE1,SFP_MODE0,SFP_RS,SFP_LOSE
