CLK=CLK_P,CLK_N
DAC_PTP=PTP_LDAC,PTP_SYNC,PTP_SCLK,PTP_SDI,PTP_SDO
DDMTD=DDMTD_LDAC,DDMTD_SYNC,DDMTD_SCLK,DDMTD_SDI,25MHz_DMTD,DDMTD_SDO
DELAY_CTRL=DELAY_EN,DELAY_SLOAD,DELAY_SDIN,DELAY_SCLK
DELAY_SE_FB=DLY0_SE_FB,DLY1_SE_FB
DFF=SYNC_DATA0_P,SYNC_DATA0_N,SYNC_CLK0_P,SYNC_CLK0_N,SYNC_DATA1_P,SYNC_DATA1_N,SYNC_CLK1_P,SYNC_CLK1_N
MISC=ONE_WIRE,RESET,LED0,LED1,LED2,LED3,LOCK,RESV_I,RESV_O,HW_REV0,HW_REV1,HW_REV2
PLL_MISC=RESET,PLL_LOCK,PLL_STAT,PLL_REFSEL,PLL_SYNC,PLL_CS,PLL_SCLK,PLL_SDI,PLL_SDO
QSPI=QSPI_DQ0,QSPI_DQ1,QSPI_DQ2,QSPI_DQ3,QSPI_CS
SFP_MISC=SFP_FAULT,SFP_DISABLE,SFP_MODE2,SFP_MODE1,SFP_MODE0,SFP_RS,SFP_LOSE,SFP_LED
