Record=TopLevelDocument|FileName=SPEC-A7-TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_Clocks_PLL|SchDesignator=U_Clocks_PLL|FileName=Clocks_PLL.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clocks_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_DIFF_DELAY_FANOUT|SchDesignator=U_DIFF_DELAY_FANOUT|FileName=DIFF_DELAY_FANOUT.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DIFF_DELAY_FANOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_Ext_connectors|SchDesignator=U_Ext_connectors|FileName=Ext_connectors.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Ext_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_FPGA_14_15|SchDesignator=U_FPGA_14_15|FileName=FPGA_14_15.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA_14_15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_FPGA_34|SchDesignator=U_FPGA_34|FileName=FPGA_34.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA_34.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_FPGA_MGT|SchDesignator=U_FPGA_MGT|FileName=FPGA_MGT.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGA_MGT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_FPGA_PWR_CONFIG|SchDesignator=U_FPGA_PWR_CONFIG|FileName=FPGA_PWR_CONFIG.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA_PWR_CONFIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_Misc|SchDesignator=U_Misc|FileName=Misc.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_PCIe|SchDesignator=U_PCIe|FileName=PCIe.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_SFP|SchDesignator=U_SFP|FileName=SFP.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_USB_Serial_Quad|SchDesignator=U_USB_Serial_Quad|FileName=USB_Serial_Quad.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=USB_Serial_Quad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_VCXO_25M_DDMTD|SchDesignator=U_VCXO_25M_DDMTD|FileName=VCXO_25M_DDMTD.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VCXO_25M_DDMTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_VCXO_25M_PTP|SchDesignator=U_VCXO_25M_PTP|FileName=VCXO_25M_PTP.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=VCXO_25M_PTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPEC-A7-TOP.SchDoc|Designator=U_XO_125M|SchDesignator=U_XO_125M|FileName=XO_125M.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=XO_125M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
